# Casa_do_Leao_API

./: .gitignore  README.md
CDL.Models/Api/: ApiResponse.cs  PaggedList.cs
CDL.Models/Binder/: CmsBinder.cs  EventRequest.cs  EventResponse.cs  LoginRequest.cs  LoginResponse.cs  Request.cs  Response.cs  UserRequest.cs  UserResponse.cs
CDL.Models/Configuration/: ConnectionString.cs  JwtConfiguration.cs
CDL.Models/DataBase/: AgendaItem.cs  Category.cs  DatabaseConnection.cs  Event.cs  EventRegistration.cs  Post.cs  PostCarouselImage.cs  Role.cs  User.cs  UserFields.cs
CDL.Models/Helpers/: AuthPolicies.cs  Constants.cs  UserRoles.cs
CDL.Models/Migrations/: 20250810030417_Inicial.Designer.cs  20250810030417_Inicial.cs  20250810033327_MigrationAjusteDateTimes.Designer.cs  20250810033327_MigrationAjusteDateTimes.cs  20250817223752_MigrationAddModelEvents.Designer.cs  20250817223752_MigrationAddModelEvents.cs  20260414235650_AddCmsAndUserRole.Designer.cs  (+4 more)
CDL_API/: CDL.Api.csproj  CDL_API.sln  Dockerfile  Program.cs  appsettings.json
CDL_API/Controllers/v1/Controllers/: AdminAgendaItemsController.cs  AdminCategoriesController.cs  AdminEventsController.cs  AdminMediaController.cs  AdminPostsController.cs  AuthenticationController.cs  ContentController.cs  EventController.cs  EventRegistrationsController.cs  UserController.cs
CDL_API/Controllers/v1/Helpers/: BaseController.cs
CDL_API/Controllers/v1/Interface/: IAutheticationService.cs  ICmsAdminService.cs  IContentService.cs  IDatabaseFactory.cs  IEventRegistrationService.cs  IEventService.cs  ITokenService.cs  IUserService.cs
CDL_API/Controllers/v1/Models/: APIEnviroment.cs
CDL_API/Controllers/v1/Services/: AutheticationService.cs  CmsAdminService.cs  ContentService.cs  DatabaseFactory.cs  EventRegistrationService.cs  EventService.cs  TokenService.cs  UserService.cs
CDL_API/Helpers/: APIHelpers.cs  Constants.cs
CDL_API/Properties/: launchSettings.json
(+2 files in other folders)
